{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "abd2e726-5153-4514-b315-c9dede895c64",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.lab": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0cb9cb9ded917d7f8",
                        "attributes": {
                            "ami": "ami-1e299d7e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0cb9cb9ded917d7f8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-069c8456",
                            "private_dns": "ip-172-31-15-149.us-west-2.compute.internal",
                            "private_ip": "172.31.15.149",
                            "public_dns": "ec2-35-167-46-211.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.167.46.211",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-33bdc46b",
                            "tags.%": "1",
                            "tags.Name": "lab",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1525800856": "sg-9bf1c9e2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
